{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-dd0bf115-d0b7-4f13-8dde-961151ab42ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  /*
  {
  "SofficePath": "C:\\Program Files\\LibreOffice\\program\\soffice.exe"
  }
  CODE: var sofficePath = _configuration["SofficePath"];

  ALTERNATIVE: LibreOffice:Path

  Малък трик (много полезен)

Можеш да направиш типизиран config клас.

LibreOfficeSettings.cs
public class LibreOfficeSettings
{
    public string Path { get; set; } = "";
}
Program.cs
builder.Services.Configure<LibreOfficeSettings>(
    builder.Configuration.GetSection("LibreOffice"));
после в PageModel
private readonly LibreOfficeSettings _libre;

public IndexModel(IOptions<LibreOfficeSettings> libreOptions)
{
    _libre = libreOptions.Value;
}

var soffice = _libre.Path;

Това вече е enterprise style configuration.
  */

  "LibreOffice": {
    "Path": "C:\\Program Files\\LibreOffice\\program\\soffice.exe"
    //"Timeout": 20000,
    //"TempFolder": "temp"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
